{
  "name": "coefficient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "index": "node --env-file=.env --import tsx/esm src/indexer/run.ts",
    "index:dry": "node --env-file=.env --import tsx/esm src/indexer/run.ts --dry-run",
    "index:force": "node --env-file=.env --import tsx/esm src/indexer/run.ts --force",
    "index:watch": "node --env-file=.env --import tsx/esm src/indexer/run.ts --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectnamedate/coefficient.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/projectnamedate/coefficient/issues"
  },
  "homepage": "https://github.com/projectnamedate/coefficient#readme",
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@solana/spl-stake-pool": "^1.1.8",
    "@solana/web3.js": "^1.98.4",
    "d3-geo": "^3.1.1",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.35.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-scale": "^4.0.8",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/topojson-client": "^3.1.5",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
